{
  "ConnectionStrings": {
    "TaskConnection": "Server=DESKTOP-0JBK1FC\\SQLEXPRESS;Database=Task;Trusted_Connection=false;User ID=sa;Password=Administrador"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
